# task-manager

./: README  pom.xml
src/main/java/com/pmerienne/taskmanager/: TaskManager.gwt.xml
src/main/java/com/pmerienne/taskmanager/client/: Application.java  DesktopClientFactory.java  DesktopClientFactoryImpl.java  MobileClientFactory.java  MobileClientFactoryImpl.java
src/main/java/com/pmerienne/taskmanager/client/activity/desktop/: DashBoardActivity.java  DesktopActivityMapper.java
src/main/java/com/pmerienne/taskmanager/client/activity/mobile/: EditProjectActivity.java  EditTaskActivity.java  HomeActivity.java  MobileActivity.java  MobileActivityMapper.java  ProjectDetailActivity.java  ProjectListActivity.java  RegisterActivity.java  TaskDetailActivity.java  TaskListActivity.java  TaskStatusActivity.java
src/main/java/com/pmerienne/taskmanager/client/messaging/: RemoteMessageDispatcher.java
src/main/java/com/pmerienne/taskmanager/client/place/desktop/: DashBoardPlace.java  DesktopPlaceHistoryMapper.java
src/main/java/com/pmerienne/taskmanager/client/place/mobile/: EditProjectPlace.java  EditTaskPlace.java  HomePlace.java  MobileAnimationMapper.java  MobilePlaceHistoryMapper.java  ParamTokenizer.java  ProjectDetailPlace.java  ProjectListPlace.java  RegisterPlace.java  TaskDetailPlace.java  TaskListPlace.java  TaskStatusPlace.java
src/main/java/com/pmerienne/taskmanager/client/resource/: Bootstrap.java  ResourceBundle.java  Style.java  bootstrap.css  style.css
src/main/java/com/pmerienne/taskmanager/client/theme/: TaskManagerTheme.java  TaskManagerThemeBundleNonRetina.java  TaskManagerThemeBundleRetina.java
src/main/java/com/pmerienne/taskmanager/client/utils/: Services.java  StringUtils.java
src/main/java/com/pmerienne/taskmanager/client/view/desktop/: DashBoardView.java  DashBoardViewImpl.java  DashBoardViewImpl.ui.xml  UserManagementView.java  UserManagementViewImpl.java  UserManagementViewImpl.ui.xml
src/main/java/com/pmerienne/taskmanager/client/view/mobile/: EditProjectView.java  EditProjectViewImpl.java  EditProjectViewImpl.ui.xml  EditTaskView.java  EditTaskViewImpl.java  EditTaskViewImpl.ui.xml  HomeView.java  HomeViewImpl.java  HomeViewImpl.ui.xml  PendingView.java  PendingViewImpl.java  PendingViewImpl.ui.xml  ProjectDetailView.java  ProjectDetailViewImpl.java  ProjectDetailViewImpl.ui.xml  ProjectListView.java  ProjectListViewImpl.java  ProjectListViewImpl.ui.xml  RegisterView.java  RegisterViewImpl.java  RegisterViewImpl.ui.xml  TaskDetailView.java  TaskDetailViewImpl.java  TaskDetailViewImpl.ui.xml  TaskListView.java  TaskListViewImpl.java  TaskListViewImpl.ui.xml  TaskStatusView.java  TaskStatusViewImpl.java  TaskStatusViewImpl.ui.xml
src/main/java/com/pmerienne/taskmanager/client/widget/: ExtendedPasswordTextBox.java  ExtendedTextBox.java
src/main/java/com/pmerienne/taskmanager/client/widget/desktop/: FlowPanelWithSpacer.java  ProjectList.java  TaskBoard.java  TaskBoard.ui.xml
src/main/java/com/pmerienne/taskmanager/client/widget/mobile/: TaskList.java  TaskStatusList.java
src/main/java/com/pmerienne/taskmanager/client/widget/mobile/chart/: ProjectTaskChart.java
src/main/java/com/pmerienne/taskmanager/client/widget/mobile/list/: BasicCell.java  ProjectList.java  ViewList.java
src/main/java/com/pmerienne/taskmanager/client/widget/mobile/tab/: HomeTabBarButton.java  ProjectsTabBarbutton.java  TasksTabBarButton.java
src/main/java/com/pmerienne/taskmanager/public/: bootstrap-override.css  mgwt-override.css
src/main/java/com/pmerienne/taskmanager/server/messaging/: GWTMessagingServlet.java  GWTMessagingServletImpl.java  MessageHandler.java  MessagingService.java  MessagingServiceImpl.java
src/main/java/com/pmerienne/taskmanager/server/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/pmerienne/taskmanager/server/security/: FakeAuthenticationProvider.java  FakeEntryPoint.java  LoggedUser.java
src/main/java/com/pmerienne/taskmanager/server/service/: ApplicationContextHolder.java  ProjectServiceImpl.java  ServiceDispatcher.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/pmerienne/taskmanager/shared/exception/: UserAlreadyExistsException.java
src/main/java/com/pmerienne/taskmanager/shared/messaging/: DomainName.java  Domains.java
src/main/java/com/pmerienne/taskmanager/shared/messaging/event/: TaskSavedEvent.java  TaskSavedHandler.java
src/main/java/com/pmerienne/taskmanager/shared/model/: Project.java  ProjectStatistics.java  Task.java  TaskStatus.java  User.java
src/main/java/com/pmerienne/taskmanager/shared/service/: ProjectService.java  ProjectServiceAsync.java  TaskService.java  TaskServiceAsync.java  UserService.java  UserServiceAsync.java
src/main/resources/: applicationContext.xml  log4j.xml  security-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
